<!-- Ctrl+ K + C - comment -->
<!-- Ctrl+ K + U - uncomment -->
<!-- HTML version 5 -->
<!DOCTYPE html>
<html lang="en">
    <!-- Metadata -->
    <head>
        <title>First Page</title>
        <meta charset=UTF-8>
        <meta name="description" content="This is my first page HTML">
        <meta name="keywords" content="HTML CSS">        
    </head>
  <!-- page content -->
    <body>
        <h1> Hello HTML!</h1>
        <h2> Hello HTML!</h2>
        <h3> Hello HTML!</h3>
        <h4> Hello HTML!</h4>
        <h5> Hello HTML!</h5>
        <h6> Hello HTML!</h6>
        <!-- p>lorem + Enter -->
        <p>
            Lorem ipsum dolor sit, amet consectetur 
            adipisicing elit. Error deserunt est, 
            assumenda suscipit nihil alias. 
            Quam vitae fugit mollitia ratione, 
            illo deserunt earum pariatur odio ab 
            repellat atque facere libero!
        </p>
        <!-- p>lorem15 + Enter -->
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Repudiandae voluptatem, 
            commodi illo iusto corporis eligendi?</p>
       
       <p> <abbr title="Hyper Text Markup Language">HTML</abbr>
        <mark>is a standardized </mark> document markup 
         <b> language for viewing web pages in a browser . </b>
        <em>Browsers receive an HTML </em> 
        document from a server 
        via HTTP / HTTPS protocols or open it from a 
        <strong> local disk,            
             code into an </strong>
             <i>then interpret the </i>
       
        <q>interface that will be displayed on the monitor </q> 
        screen . </p>

        <blockquote>Lorem, ipsum dolor sit amet consectetur 
            adipisicing elit. Earum, illum!</blockquote>

       <address>Soborna 16a, Rivne, Ukraine</address>
       <p>
        <kbd>Ctrl + /</kbd> - comment/uncomment 
       </p>

       <code>
            This is define HTML Versiion 5: 
            &lt;!DOCTYPE html&gt;
       </code>
        <p>Lorem ipsum dolor sit amet.</p>
        <center>
            <img width="500" src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="Some text">
        </center>
       
    </body>
</html>